## Multi-stage Dockerfile for production builds
# This file is used by CI / production to build a reproducible image

FROM node:20-alpine AS builder
WORKDIR /app

# Install deps with lockfile for reproducible builds
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Copy the rest of the source and build
COPY . ./
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy only what we need to run in production
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
EXPOSE 3000
CMD ["npm", "run", "start"]
